{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Your own server",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://localhost",
            "serverInstance": "BC190",
            "authentication": "Windows",
            "startupObjectId": 50004,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "port": 7049,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"
        }
    ]
}

// osho report: 50001